<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> form validation in different options</title>
    <link rel="stylesheet" href="form_style.css">
    <script>
        function printError(elemId, hintMsg){
            documen.getelementbyId(elemId).innerHTML= hintMsg;

        }
        function validateform(){
            function validateform(){
                var name = documen.contactform.name.value; 
                var email = documen.contactform.email.value; 
                var mobile = documen.contactform.mobile.value; 
                var country = documen.contactform.country.value; 
                var gender = documen.contactform.gender.value; 
                var hobbies = [];
                var checkboxes = documen.getelementbyName("hobbies[]");
                for (var i=0; i< checkboxes.length;i++)
                {
                    if (checkboxes[i].checked){
                        hobbies.push(checkboxes[i].value);
                    }
                }
                var nameErr=emailErr=mobileErr=counterErr=genderErr=true;
                if (name ==""){
                    printError("nameErr","please enter your name");

                }
                else
                {
                    var regex= /^[a-zA-Z\S]+$/;
                    if(regex.test(name) === false) {
                        printError("nameErr","please enter your valid name");
                        
                    }else{
                        printError("nmaeErr","");
                        nameErr = false;
                    }
                
                }
                if(email =="")
                {
                    printError("emaliErr","plaese enter your email address");
                }
                else{
                   var regex = /^\S+@\S+\.\S+$/;
                   if(regex.test(name) === false){
                    printError("emailErr","enter valid email adddress");
                   }
                   else{
                    printError("emailErr","");
                    emailErr=false;
                   }
                }
                if(mobile ==""){
                    printError("mobileErr","enter mobile number");
                }
                else{
                    var regex = /^([+]\d{2})? \d{10}$/;
                    if (regex.test(name)=== false){
                        printError("emailErr","enter valid email");
                    }
                    else{
                        printError("emailErr","");
                        emailErr=false;
                    }
            
                }
                if (country=="select"){
                    printError("countryErr","select country");
                                }
                                else {
                                    printError("countryErr","");
                                    counterErr= false;
                                }
                                if (gender==""){
                                    printError("genderErr","select gender");

                                }
                                else{
                                    printError("genderErr","");
                                    genderErr=false;
                                }
                                if((nameErr||emailErr||mobileErr||counterErr||genderErr)==true){
                                    return false;
                                }else{
                                    var dataPreview="you have enter this following details..:\n"+
                                    "full name "+name +"\n"
                                    "email"+email+"\n"
                                    "mobile"+ mobile+"\n"
                                    "country"+country+"\n"
                                    "gender"+gender+"\n"
                                
                               if(hobbies.length){
                                dataPreview+="hobbies:"+hobbies.join(",");   }
                                alert(dataPreview);



                }
            }
                
            };

        
    </script>
</head>
<body>
    <form name=" contactform" onsubmit="return validateform()" action="confirmation.html" mathod="get">
    <h2>Application form</h2>
    <div class ="row">
        <label >full name </label>
        <input type="text" name ="name">
        <div class ="error" id ="nameErr"></div>
          </div>
          <div class ="row">
            <label >email</label>
        <input type="text" name ="email">
        <div class ="error" id ="emailErr"></div>
             </div>
             <div class ="row">
        <label >mobile number </label>
        <input type="text" name ="mobile" maxlength="10" >
        <div class ="error" id ="mobileErr"></div>
          </div>
          <div class ="row">
        <label >country </label>
        <select name="country" >
            <option >select</option>
            <option >australia</option>
            <option >india</option>
            <option >US</option>
            <option >UK</option>
         </select>
         <div class="error" id="counterErr"></div>
          </div>
          <div class="row">
            <label >gender</label>
            <div class ="form-inline">
                <label>
                    <input type="radio" name="gender" value="male">male</label>
                    <label>
                    <input type="radio" name="gender" value="female">female</label></div>
                    <div class="error" id ="genderErr"></div>
            
            
            </div>
            <div class="row">
                <label > hobbies <i>optional</i></label>
                <div class="form-inline">
                    <label ><input type="checkbox"name="hobbies[]"value="sports">sports</label>
                    <label ><input type="checkbox"name="hobbies[]"value="movies">movies</label>
                    <label ><input type="checkbox"name="hobbies[]"value="music">music</label>




                    
                    </div>
                
                
                
                </div>
                <div class="row">
                    <input type="submit" value="submit"></div>
                    </form>

    
</body>
</html>